* {
    padding: 0px;
    margin: 0px;
    padding: 0px;
    outline: none;
    border: none;
    font-size: 16px;
    font-family: kaiti;
    box-sizing: border-box;
    scrollbar-width: none;
    -ms-overflow-style: none;
}


// 窗体
body {
    display: flex;
    flex-direction: column;
    align-items: center;

    // 头部导航
    .hader_nav {
        width: 1200px;
        padding: 16px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }


    // 项目列表
    .project_list {
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        margin-top: 30px;

        .item {
            width: 100%;
            padding: 16px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
            border-radius: 5px;

            .top {
                display: grid;
                grid-template-columns: 10px auto;
                gap: 5px;
                align-items: center;

                .status {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: #999999;
                }

                .tilte {}

            }

            .remark {
                color: #999999;
                font-size: 80%;
                margin-top: 16px;
            }

            &:hover {
                cursor: pointer;
                transform: scale(1.05); 
                background-color: rgba(236, 240, 241,1.0);
            }
        }
    }
}